{
    "workbench.editor.wrapTabs": true,
    "workbench.editor.showTabIndex": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.sharedViewState": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.preferHistoryBasedLanguageDetection": true,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.limit.excludeDirty": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.centeredLayoutFixedWidth": true,
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "default": true,
        "mainThreadWebview-markdown.preview": true,
        "workbench.input.interactive": true,
        "gitlens.rebase": true,
        "jsProfileVisualizer.heapsnapshot.table": true,
        "jsProfileVisualizer.heapprofile.table": true,
        "jsProfileVisualizer.cpuprofile.table": true,
        "vscode.videoPreview": true,
        "vscode.audioPreview": true,
        "imagePreview.previewEditor": true,
        "workbench.editors.gettingStartedInput": true,
        "repl": true,
        "jupyter-notebook": true,
        "notebookOutputEditor": true,
        "workbench.editorinputs.searchEditorInput": true,
        "workbench.editor.chatSession": true,
        "copilot-chat-replay": true,
        "agentSessionsWelcomePage": true
    },
    "workbench.editor.customLabels.enabled": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.confirmOnKill": "never",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
